# These work with docker-compose.dev.yml
# Just copy this file and name it .env
# ONLY FOR DEVELOPMENT AND TESTING
PORT = 3000
POSTGRES_URL = postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_URL_TEST = postgres://postgres:postgres@localhost:5433/postgres
CYPRESS_BASE_URL = http://localhost:3000
SECRET = this_is_a_random_string
REDIS_URL = redis://localhost:6379
